.card2-main {
  display: flex;
  flex: 1;
}

.card2-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.Card2 {
  border-radius: 12px;
  margin: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: 0.25s;
}

.Card2:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.imageContainerCard2 {
  max-height: 72vh;
  overflow: hidden;
  position: relative;
}

.imageCard2 {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 72vh;
  transition: transform 0.6s;
}

.Card2:hover img {
  transform: scale(1.3);
  -webkit-filter: brightness(40%);
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.Card2 .buttonsCard2 {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.2s linear;
  cursor: pointer;
  font-size: 20px;
}

.Card2:hover .buttonsCard2 {
  visibility: visible;
  opacity: 1;
}

.buttonsCard2 {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.buttonsCard2 > div {
  margin-bottom: 32px;
}

.titleCard2 {
  padding: 16px;
  letter-spacing: 2px;
}

.butt1 {
  width: 160px;
}

@media only screen and (max-width: 766px) {
  .card2-main {
    display: flex;
    flex-direction: column;
  }
}
